<h2 style="font-weight: 400;"><strong>ATEN&Ccedil;&Atilde;O!</strong></h2>
<p style="font-weight: 400; text-align: justify;">Informamos que o servi&ccedil;o de correio eletr&ocirc;nico do CNPq foi disponibilizado na nova estrutura de armazenamento do Data Center, para a qual ainda est&aacute; em processo de migra&ccedil;&atilde;o as mensagens armazenadas.</p>
<p style="font-weight: 400; text-align: justify;">Tanto as mensagens recebidas antes da indisponibilidade dos sistemas quanto aquelas enviadas aos servidores e colaboradores durante esse per&iacute;odo ser&atilde;o disponibilizadas a todos ao longo dos pr&oacute;ximos dias, por caixa de e-mail.</p>
<p style="font-weight: 400; text-align: justify;">Contamos com a compreens&atilde;o de todos e estamos &agrave; disposi&ccedil;&atilde;o para qualquer esclarecimento adicional que for necess&aacute;rio. Mantenham-se informados por meio dos comunicados divulgados em nosso canais oficiais de comunica&ccedil;&atilde;o.</p>
<p style="font-weight: 400; text-align: justify;">Atenciosamente,</p>
<p style="font-weight: 400; text-align: justify;">Diretoria e Gest&atilde;o em Tecnologia da Informa&ccedil;&atilde;o do CNPq.</p>