@charset "UTF-8";
/* CSS Document */

.LoginScreen, .SplashScreen, .ErrorScreen {
    background-color: initial !important;
}

.LoginScreen #ZLoginErrorPanel, .ErrorScreen .InlineErrorPanel {
    background-color: initial;
	color: #fff;
}

body {
	background: #004d8b;
	font-family: verdana;
}

h1 {
	font-family: "Trebuchet MS", Segoe, "Segoe UI", "DejaVu Sans", Verdana, "sans-serif";
	font-size:  2.6em;
	color: #fff;
	margin: 30px 0 15px !important;
	letter-spacing: 2px;
	text-shadow: 1px 1px 8px #666;
}
#mobile_sead h1 {
	margin: 15px 0 30px !important;
}
label {
	color: #fff;
	font-size: 1em;
}

.LoginScreen .center, .LoginScreen .center-small, .SplashScreen .center, .SplashScreen .center-small, .ErrorScreen .center, .ErrorScreen .center-small {
    left: initial;
    overflow: initial;
    position: initial;
    top: initial;
    z-index: initial;
}

.LoginScreen .center, .SplashScreen .center, .ErrorScreen .center {
    margin-top: initial;
    margin-left: initial;
}

.center {
	margin: 10% auto !important;
	max-width: 440px;
	min-width: 300px;
	text-align: center;
}

#mobile_sead .center {
	margin: 20% auto !important;
	max-width: 260px;
	min-width: 240px;
	text-align: center;
}

.contentBox, .LoginScreen .contentBox, .SplashScreen .contentBox, .ErrorScreen .contentBox, #mobile_sead .center {
	padding: 30px 10%;
	width: 90%;
	background: -moz-linear-gradient(top left, rgba(0,124,195,1) 0%, rgba(200,227,242,1) 90%);
	background: -webkit-linear-gradient(top left, rgba(0,124,195,1) 0%, rgba(200,227,242,1) 90%);
	background: linear-gradient(to bottom right, rgba(0,124,195,1) 0%, rgba(200,227,242,1) 90%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007cc3', endColorstr='#c8e3f2',GradientType=0 );
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.ipt_remember {
	margin: 0 auto;
	text-align: left;
	width: 60%;
}
input#username, input#password, input#loginNewPassword, input#confirmNew, input#totpcode, .form select {
	border: 1px solid #00aaa0;
	color: #444;
	font-size: 1em;
	height: 15px;
	padding: 5px 10px;
	margin-bottom: 15px;
	box-shadow: 1px 1px 1px #666;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

#mobile_sead input[type=text], #mobile_sead input[type=password] {
	width: 91%;
}

.sead_trusted {
	margin-bottom: 20px;
}

.form select {
	height: 22px;
    width: 75%;
    margin-left: 5px;
}

input[type=submit], .form .ZLoginButton {
	border: none;
	font-size: 1.1em;
	color: #fff;
	float: none;
	width: 100%;
	margin: 15px 0;
	padding: 5px 10px;
	height: 30px;
	background: #004d8b;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

#mobile_sead input[type=submit], #mobile_sead .form .ZLoginButton {
	height: inherit;
}

input[type=submit]:hover, .form .ZLoginButton:hover {
	color: #F5F5C5;
	background: #1f284d;
}

.logos {
	text-align: center;
	margin: 4% auto 0;
}

.form TD {
	padding-bottom: 0;
}

.LoginScreen P, .LoginScreen TH, .LoginScreen TD, .LoginScreen DIV, .LoginScreen SPAN, .LoginScreen SELECT, .LoginScreen INPUT, .LoginScreen TEXTAREA, .LoginScreen BUTTON, .LoginScreen A {
	font-family: Verdana;
}