@charset "UTF-8";
/* CSS Document */

.row {
    height: 100%;
}

.col-md-3 {
	z-index: 10;
}

.col-md-3, .col-md-9 {
	padding-right: 0;
	padding-left: 0;
}

.LoginScreen, .SplashScreen, .ErrorScreen {
    background-color: initial !important;
	background: none;
    width: 100%;
}

.LoginScreen #ZLoginErrorPanel, .ErrorScreen .InlineErrorPanel {
    background-color: initial;
	color: #1D1D1B;
    margin: 0 10% 10px;
    width: 78%;
}

body {
	background-position: center;
	background-size: 100%;
	font-family: verdana;
}
body#mobile_sead {
	background-size: initial;
    background-position: initial;
}
h1 {
	font-family: "Trebuchet MS", Segoe, "Segoe UI", "DejaVu Sans", Verdana, "sans-serif";
	font-size:  2.6em;
	color: #fff;
	margin: 30px 0 30px !important;
	letter-spacing: 2px;
	text-shadow: 1px 1px 8px #666;
}
#mobile_sead h1 {
	margin: 5px 0 15px !important;
}

#mobile_sead h1 img {
	width: 100px;
}

label {
	color: #fff;
	font-size: 1em;
}

.img-cnpq {
	background: url(../img/bg_cnpq.jpg) no-repeat center center;
    display: block;
    width: 100%;
    height: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bg_cnpq.jpg', sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/bg_cnpq.jpg', sizingMethod='scale')";	
}

.LoginScreen .center, .LoginScreen .center-small, .SplashScreen .center, .SplashScreen .center-small, .ErrorScreen .center, .ErrorScreen .center-small {
    left: initial;
    overflow: initial;
    position: initial;
    top: initial;
    z-index: initial;
}

@media screen and (max-height: 600px) {
	.LoginScreen .center, .LoginScreen .center-small, .SplashScreen .center, .SplashScreen .center-small, .ErrorScreen .center, .ErrorScreen .center-small {
		overflow: auto !important;
	}
	.contentBox, .LoginScreen .contentBox, .SplashScreen .contentBox, .ErrorScreen .contentBox, #mobile_sead .center {
	height: 120% !important;
	}
}

@media screen and (max-height: 445px) {
	.contentBox, .LoginScreen .contentBox, .SplashScreen .contentBox, .ErrorScreen .contentBox, #mobile_sead .center {
	height: 180% !important;
	}
}

#mobile_sead .LoginScreen .center, #mobile_sead .LoginScreen .center-small, #mobile_sead .SplashScreen .center, #mobile_sead .SplashScreen .center-small, #mobile_sead .ErrorScreen .center, #mobile_sead .ErrorScreen .center-small {
    overflow: auto !important;
}

.LoginScreen .center, .SplashScreen .center, .ErrorScreen .center {
    margin-top: initial;
    margin-left: initial;
}

.center {
	height: 100%;
	/*margin: 0 0 0 auto !important;
	max-width: 400px;*/
	min-width: 350px;
	text-align: center;
}

#mobile_sead .center {
	margin: 0 !important;
	width: 100%;
	min-width: 240px;
	text-align: center;
}

		#triangle-up { 
		  border-left: 150px solid transparent; 
			border-bottom-width: 1980px;
			border-bottom-style: solid;
			border-bottom-color: rgba(255,255,255,0.9);
			/*float: left;
			left: -50px;
			position: relative;*/
			float: right;
			right: 440px;
			position: absolute;			
		}
		.complete-up {
			height: 100%;
			background: -moz-linear-gradient(top, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 90%);
			background: -webkit-linear-gradient(top, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 90%);
			background: linear-gradient(top, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 90%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
			width: 50px;
			position: relative;
			float: left;
			top: 100px;
			left: -50px;
		}

h2.logTitle {
	font-family: "Open Sans", "Myriad Pro", Verdana, "sans-serif";
	font-size: 24px;
	font-weight: normal;
	color: #1D1D1B;
}

.contentBox, .LoginScreen .contentBox, .SplashScreen .contentBox, .ErrorScreen .contentBox, #mobile_sead .center {
	border-radius: 0 !important;
	height: 100%;
	padding: 15% 0% 10px 5%;
	width: 100%;
	background: -moz-linear-gradient(top left, rgba(0,124,195,1) 0%, rgba(200,227,242,1) 90%);
	background: -webkit-linear-gradient(top left, rgba(0,124,195,1) 0%, rgba(200,227,242,1) 90%);
	background: linear-gradient(to bottom right, rgba(0,124,195,1) 0%, rgba(200,227,242,1) 90%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007cc3', endColorstr='#c8e3f2',GradientType=0 );
}

#mobile_sead .center {
	padding: 10% 5% 10px;
}

.ipt_remember {
	margin: 0 auto;
	text-align: left;
	width: 60%;
}

.tr-user-b, .tr-pass-b {
	display: block;
	margin-bottom: 15px;
	-webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 5px;
	box-shadow: 1px 1px 1px #666;
}

.tr-user-b {
	background: #fff;
}

.tr-pass-b {
	background: #fff;
}

input#username, input#password, input#loginNewPassword, input#confirmNew, input#totpcode, .form select {
	color: #1D1D1B;
	font-size: 1em;
	height: 34px;
	padding: 0 10px;
}

#mobile_sead input#username, #mobile_sead input#password, #mobile_sead input#loginNewPassword, #mobile_sead input#confirmNew, #mobile_sead input#totpcode, #mobile_sead .form select {
	height: 33px;
}

input[type=text], input[type=password] {
	width: 187px;
}

#mobile_sead input[type=text], #mobile_sead input[type=password] {
	width: 90%;
}

#mobile_sead .LoginScreen .zLoginField {
    margin: .2em 0 .3em;
	border: none;
}

.sead_trusted {
	margin-bottom: 20px;
}

.form select {
	height: 22px;
    width: 68%;
    margin-left: 5px;
	-webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 5px;
	box-shadow: 1px 1px 1px #666;	
}

input[type=submit], .form .ZLoginButton {
	border: none;
	font-size: 1.7em;
	font-family: "Open Sans", "Myriad Pro", Verdana, "sans-serif";
	color: #fff;
	float: none;
	width: 100%;
	margin: 15px 0;
	padding: 5px 10px;
	height: 45px;
	background: #004d8b;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#mobile_sead input[type=submit], #mobile_sead .form .ZLoginButton {
	font-family: "Open Sans", "Myriad Pro", Verdana, "sans-serif";
	height: inherit;
}

input[type=submit]:hover, .form .ZLoginButton:hover {
	color: #F5F5C5;
	background: #1f284d;
}

.logos {
	text-align: center;
	margin: 8% auto 0;
}

.form TD {
	padding-bottom: 0;
}

.LoginScreen P, .LoginScreen TH, .LoginScreen TD, .LoginScreen DIV, .LoginScreen SPAN, .LoginScreen SELECT, .LoginScreen INPUT, .LoginScreen TEXTAREA, .LoginScreen BUTTON, .LoginScreen A {
	font-family: Verdana;
}

.cnpq_ie .LoginScreen .center, .cnpq_ie .LoginScreen .center-small, .cnpq_ie .SplashScreen .center, .cnpq_ie .SplashScreen .center-small, .cnpq_ie .ErrorScreen .center, .cnpq_ie .ErrorScreen .center-small {
	top: 0;
	left: 0;
}

.cnpq_ie .LoginScreen .center, .cnpq_ie .SplashScreen .center, .cnpq_ie .ErrorScreen .center {
	margin-top: 0;
	margin-left: 0;
}

.cnpq_ie *, .cnpq_ie ::after, ::before {
	box-sizing: content-box;
}

.cnpq_ie input[type=submit], .cnpq_ie .form .ZLoginButton {
	width: 235px;
}

.cnpq_ie .form select {
	width: 60%;
}

.cnpq_ie .LoginScreen #ZLoginErrorPanel, .cnpq_ie .ErrorScreen .InlineErrorPanel {
	padding: .5em;
	background-color: transparent !important;
}