#
# ***** BEGIN LICENSE BLOCK *****
# Copyright (C) 2011-2019 ZeXtras
#
# The contents of this file are subject to the ZeXtras EULA;
# you may not use this file except in compliance with the EULA.
# You may obtain a copy of the EULA at
# http://www.zextras.com/zextras-eula.html
# ***** END LICENSE BLOCK *****
#

# Localizations are bundled inside the zimlet as variables, this file is made to load the label of the zimlet into the
# zimbra administration interface.


label = Connect (Classic)
description = Zimbra Connect (Classic)
descriptionStaging = Zimbra Connect (Classic) [STAGING]
