<!--
  ~ ***** BEGIN LICENSE BLOCK *****
  ~ Copyright (C) 2011-2019 ZeXtras
  ~
  ~ The contents of this file are subject to the ZeXtras EULA;
  ~ you may not use this file except in compliance with the EULA.
  ~ You may obtain a copy of the EULA at
  ~ http://www.zextras.com/zextras-eula.html
  ~ ***** END LICENSE BLOCK *****
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connect</title>
    <link rel="stylesheet" type="text/css" href="/zx/zimlet/com_zimbra_connect_classic/48c35af5f4d77d4eb015ad6da7591d1b.css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></head>
<body>
    <div id="app-container"></div>
<script type="text/javascript" src="/zx/zimlet/com_zimbra_connect_classic/external_app.js"></script></body>
</html>
